0|START|root|1
1|PROG|root|2
2|CODE|null|3|9|10
3|INSTR|null|4
9|TERMINAL|;
10|CODE|null|11|17|18
4|DECL|null|5|7
11|INSTR|null|12
17|TERMINAL|;
18|CODE|null|19|25|26
5|TYPE|num|6
7|VAR|x|8
12|DECL|null|13|15
19|INSTR|null|20
25|TERMINAL|;
26|CODE|null|27|34|35
6|TERMINAL|num
8|TERMINAL|x
13|TYPE|num|14
15|VAR|y|16
20|DECL|null|21|23
27|INSTR|null|28
34|TERMINAL|;
35|CODE|null|36|43|44
14|TERMINAL|num
16|TERMINAL|y
21|TYPE|num|22
23|VAR|o|24
28|IO|input|29|30|31|33
36|INSTR|null|37
43|TERMINAL|;
44|CODE|null|45|97|98
22|TERMINAL|num
24|TERMINAL|o
29|TERMINAL|input
30|TERMINAL|(
31|VAR|x|32
33|TERMINAL|)
37|ASSIGN|null|38|40|41
45|INSTR|null|46
97|TERMINAL|;
98|CODE|null|99|106|107
32|TERMINAL|x
38|VAR|o|39
40|TERMINAL|=
41|NUMEXPR|1|42
46|CONDLOOP|while|47|48|49|57|58|59|96
99|INSTR|null|100
106|TERMINAL|;
107|CODE|null|108|115|116
39|TERMINAL|o
42|TERMINAL|1
47|TERMINAL|while
48|TERMINAL|(
49|BOOL|>|50|51|53|54|56
57|TERMINAL|)
58|TERMINAL|{
59|CODE|null|60|77|78
96|TERMINAL|}
100|IO|output|101|102|103|105
108|INSTR|null|109
115|TERMINAL|;
116|CODE|null|117
50|TERMINAL|(
51|VAR|x|52
53|TERMINAL|>
54|VAR|o|55
56|TERMINAL|)
60|INSTR|null|61
77|TERMINAL|;
78|CODE|null|79
101|TERMINAL|output
102|TERMINAL|(
103|VAR|x|104
105|TERMINAL|)
109|IO|output|110|111|112|114
117|INSTR|halt|118
52|TERMINAL|x
55|TERMINAL|o
61|ASSIGN|null|62|64|65
79|INSTR|null|80
104|TERMINAL|x
110|TERMINAL|output
111|TERMINAL|(
112|VAR|y|113
114|TERMINAL|)
118|TERMINAL|halt
62|VAR|y|63
64|TERMINAL|=
65|NUMEXPR|null|66
80|ASSIGN|null|81|83|84
113|TERMINAL|y
63|TERMINAL|y
66|CALC|+|67|68|69|72|73|76
81|VAR|x|82
83|TERMINAL|=
84|NUMEXPR|null|85
67|TERMINAL|add
68|TERMINAL|(
69|NUMEXPR|null|70
72|TERMINAL|,
73|NUMEXPR|null|74
76|TERMINAL|)
82|TERMINAL|x
85|CALC|-|86|87|88|91|92|95
70|VAR|x|71
74|VAR|o|75
86|TERMINAL|sub
87|TERMINAL|(
88|NUMEXPR|null|89
91|TERMINAL|,
92|NUMEXPR|null|93
95|TERMINAL|)
71|TERMINAL|x
75|TERMINAL|o
89|VAR|x|90
93|VAR|o|94
90|TERMINAL|x
94|TERMINAL|o
